<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project selector</title>
</head>
<body>
    <header>
        <div>
            <h1>Verkefni</h1>
        </div>
    </header>
    <main>
        <ul class="project-list">
            <li><a href="vef-verkefni-1-hinrik/vef-verkefni-hinrik.html">Verkefni 1</a> </li>
            <li><a href="Verkefnapakki_2-Hinrik/verkefni2_1-2.html">Verkefni 2</a> </li>
            <li><a href="vef-verkefni-3-Hinrik/index.html">Verkefni 3</a> </li>
            <li><a href="Verkefnapakki_4/index.html">Verkefni 4</a> </li>
            <li><a href="vef-verkefni-5-hinrik/verkefni-5-1.html">Verkefni 5</a> </li>
            <li><a href="verkefni-6">Verkefni 6</a> </li>
            <li><a href="vef-lokaverkefni/index.html">Verkefni 7</a> </li>
        </ul>
    </main>
</body>
</html>
